@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
:root {
  --primary: #4E978A;
  --secondary: #FEC361;
  --backgroud-color: #fff0db;
  --error: #e7195a;
  --text-color: #374047;
  --text-light: #fff0db;
  --cat-animais: #ceb480;
  --cat-servicos-trabalho: #90b0ce;
  --cat-seguranca_alertas: #636972;
  --cat-necessidades_basicas: #e09d9d;
  --cat-cuidados_e_apoio: #af9ed8;
  --cat-transporte_solidario: #72a58a;
  --cat-outros: #CBD5E0;
}


.servicos_e_trabalho .ticket-category {
  background-color: var(--cat-servicos-trabalho);
  
}

.outros .ticket-category {
  background-color: var(--cat-outros);
}



.transporte_solidario .ticket-category {
  background-color: var(--cat-transporte_solidario);
}



.necessidades_basicas .ticket-category {
  background-color: var(--cat-necessidades_basicas);
}



.cuidados_e_apoio .ticket-category {
  background-color: var(--cat-cuidados_e_apoio);
}



.animais .ticket-category {
  background-color: var(--cat-animais);
}

.seguranca_alertas .ticket-category {
  background-color: var(--cat-seguranca_alertas);
}



body {
  background: var(--backgroud-color);
  margin:0;
  font-family: "Nunito", sans-serif;
  color: var(--text-color);
}

ul, ul li {
  list-style: none;
  padding: 0;
}

.App {
  height: 100%;
}


header h1 {
  font-size:1.8rem;
  margin:0;
}

header h1 span {
  color: var(--primary);
  font-weight: bold;
  font-size: 1.5rem;
}

header .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header {
  margin-bottom: 20px;
}

header a {
  color: var(--text-color);
  text-decoration: none;
}

.pages {
  max-width: 1200px;
  padding: 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap:30px;
}





input, select {
  padding: 10px;
  margin-top:10px;
  margin-bottom: 10px;
  width: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}



select {
  margin:0;  
}


form button {
  background: var(--primary);
  border:0;
  color: #fff;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}

div.error {
  padding: 10px;
  background: #ffefef;
  border: 1px solid var(--error);
  color: var(--error);
  border-radius: 4px;
  margin:10px 0;
  font-size: 0.8rem;
}

div.error.no-bg {
  background-color: transparent;
  border:none;
  padding: 0;
}

input.error {
  border:1px solid var(--error);
}






form.signup, form.login {
  max-width: 400px;
  margin:40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 4px;
}







.menu {
  display: flex;
  gap:15px;
  align-items: center;
  margin:0;
}


.menu li a {
  padding: 6px 10px;
  margin: 0;
  font-weight: 500;
}


.site-menu a {
  border:var(--primary) solid 2px;
  border-radius: 5px;
  box-shadow: 1.5px 2px 0 var(--primary);
  outline: none;
  transition: ease 0.25s;
  color: var(--primary);
  padding: 0.875rem;
  display: flex;
  align-items: center;
  gap:10px;
}

.site-menu a span.icon {
  display: inline-block;
  
}


.site-menu a.secondary:hover {
  box-shadow: none;
}

.site-menu a:hover {
  box-shadow: 4.5px 5px 0 var(--primary);
}



.page-center {
  width: 980px;
  margin:0 auto;
}

.page-center-small {
  width: 500px;
}

.page-header {
  margin:20px 0 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: #333 solid 1px;
  padding-bottom: 20px;
  gap:20px;
}

.page-header p {
  margin: 0;
  margin-top: 10px;
}

.page-header .btn {
  padding: 0.3rem;
  border: var(--text-color) solid 1px;
  color: var(--text-color);
}

.page-header .btn:hover {
  background: none;
  color: var(--text-color);
}

.page-header h1 {
  margin:0;
}

.ticket-info {
  padding: 10px;
  background-color: #fff;
  text-align: center;
  font-size: 0.8rem;
  margin-bottom: 10px;
  border: var(--text-color) solid 1px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.ticket-info p {
  margin:0;
}


.ticket-list {
  display: flex;
  gap:0;
  flex-direction: column;
  margin:0;
}

.ticket-list li {
  padding: 5px;
  background-color: #fff;
  transition: all 0.3s;
  border-bottom: #ccc solid 1px;
  
}

.ticket-list li:hover {
  background-color: #f7f7f7;
}

.ticket-list-columns {
  flex-direction: row;
  flex-wrap: wrap;
  margin:0;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: minmax(90px, auto);
  grid-gap: 0.5rem;
}

.ticket-list-columns li {
  border-bottom:none;
  border-right: var(--backgroud-color) solid 1px;
  border-bottom: var(--backgroud-color) solid 1px;
  border:var(--text-color) solid 1px;
  border-radius: 5px;
  transition: box-shadow 0.2s ease;
}


.ticket-list-columns li:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.ticket-list-columns li:hover {
  cursor: pointer;
}

.ticket-list-columns .ticket-title {
  font-size: 1.2rem;
}

.ticket-list-columns .ticket-content {
  margin:20px 0;
  display: flex;
  font-size: 0.8rem;
  justify-content:space-between;
}

.ticket-list-columns .ticket-icon {
  position: relative;
  top:-10px;
  left:auto;
  height: 60px;
  text-align: center;
}


.ticket-list-columns .ticket-header {
  min-height: 60px;
}

.ticket-list-columns .ticket-footer .ticket-priority {
  position: absolute;
  bottom: -5px;
  right: -5px;
  background-color: red;
  padding: 2px 5px;
  border-top-left-radius: 10px;
  font-size: 0.8rem;
  color: var(--text-light);
}

.ticket-date {
  font-size: 0.8rem;
  color:#999;
  font-style: italic;
}


.ticket-list-user .ticket-content {
  display: flex;
  margin-left: 40px;
  justify-content: start;
  align-items: start;
}

.ticket-list-user .ticket-header {
  max-width: 300px;
  flex:1;
}

.ticket-list-user .ticket-actions {
  display: flex;
  flex:2;
  justify-content: space-between;
}
.ticket-list-user .ticket-footer {
  padding: 0;
}

.ticket-list-user .ticket-sub-header {
  margin:0;
}

.ticket-list-user .ticket-title {
  font-size: 1rem;
}
.ticket-list-user .ticket-icon {
  left:0;
  top:0;
}
.ticket-list-user .ticket-icon span {
  font-size: 1.2rem;
}

.ticket-list-user .ticket-icon svg {
  width: 24px;
  height: 24px;
}

.ticket-list .ticket-item {
  margin-bottom: 10px;
}


.ticket-item {
  padding: 10px;
  background-color: var(--primary);
}


.form-add {
  padding: 10px;
  margin-bottom: 10px;
  position: relative;
}

.form-add-buttons {
  display: flex;
  gap:10px;
  justify-content: center;
}

.modal-header {
  font-size: 1.6rem;
  padding: 1.2rem;
  background: var(--primary);
  color: var(--text-light);
  font-weight: 300;
  padding-right: 50px;
}

.modal-content {
  padding: 1.2rem;
}

.form-content {
  padding: 2rem;
  background-color: #fff;
  border-radius: 10px;
  border:var(--text-color) solid 1px;
  display: flex;
  flex-direction: column;
  gap:20px;
}

.form-action {
  display: flex;
  gap:5px;
  align-items: center;
  justify-content: center;
  margin-top: 0;
}









.form-add-inputs {
  box-sizing: content-box;
  position: relative;
}



.form-add-inputs select,
.form-add-inputs textarea,
.form-add-inputs input {
  border:var(--text-color) solid 1px;
  border-radius: 5px;
  box-shadow: 2.5px 3px 0 var(--text-color);
  outline: none;
  transition: ease 0.25s;
  font-family: "Inter", sans-serif;
  font-size: 0.8rem;
  background-color: #fff;
  padding: 0.875rem;
  color: var(--text-color);
  width: 100%;
  box-sizing: border-box;
  margin:0;
  padding-right: 40px;
}


.form-add-inputs textarea {
  display: block;
  width: 100%;
  box-sizing: border-box;
}


/* .form-add-inputs textarea {
  display: block;
  
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  font-size: 0.8rem;
  overflow: auto;
  font-family: "Inter", sans-serif;
  margin: 0;
  border:var(--secondary) solid 1px;
  color: var(--text-color);
} */


.form-fields {
  display: flex;
  gap: 20px;
}

.form-field {
  font-size: 0.8rem;
  flex: 1;
}

.form-field span {
  display: block;
  margin-bottom: 10px;
  margin-top: 10px;
  color: gray;
}

.form-field-radio input {
  margin-right: 8px;
}


.ticket-header-title {
  font-size: 2.5rem;
  padding: 0 40px;
  text-align: center;
  margin:0;
  font-weight: 300;
  color: var(--text-light);
}

.ticket-header p {
  margin-top:0;
}

.ticket-header span {
  display: block;
}

.ticket-header-details {
  display: flex;
  gap:10px;
  align-items: center;
  background-color: var(--backgroud-color);
  padding: 20px;
}



.ticket-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}


.ticket-header-details ul {
  width: 100%;
}
.ticket-header-details li {
  padding: 5px 10px;
}




.ticket-column .ticket-container {
  height: 300px;
}

.ticket-list-user .ticket-container {
  padding: 0;;
}

.ticket-container {
  position: relative;
  padding: 0.5rem;
}

.ticket-content {
  margin-left: 90px;
}

.ticket-icon {
  position: absolute;
  top:8px;
  left:25px;
}

.ticket-title {
  font-weight: 400;
  font-size: 1.6rem;
}

.ticket-title a {
  text-decoration: none;
  color: var(--text-color);
}

.ticket-sub-header {
  color: #999;
}

.ticket-icon span {
  font-size: 4rem;
  color: var(--primary);
}

.ticket-category {
  background-color: var(--backgroud-color);
  padding: 4px 10px;
  border-radius: 20px;
  margin-right: 10px;
  color: var(--text-light);
}

.ticket-description {
  margin-bottom: 20px;
  color: #999;
  font-size: 0.9rem;
  line-height: 1.3rem;
}


.ticket-sub-header {
  display: flex;
  gap:15px;
  margin:20px 0;
  align-items: center;
  justify-content: start;
  font-size: 0.9rem;
}




.button {
  padding:5px 10px;
  border-radius: 50px;
  border:none;
  color: var(--text-light);
  cursor: pointer;
}

.button-secondary {
  background-color: var(--secondary);
  color: var(--text-color);
}

.button-icon {
  padding: 5px;
}


.ticket-action {
 margin-left: 20px;
 margin-top: 10px;
}

.ticket-action span {margin-right: 5px;}
.ticket-action p {margin: 0;}

.buttons {
  display: flex;
  gap:10px;
  margin-bottom: 10px;
}

h2 {
  margin:0;
}

.buttons-hide {
  display: none;
}



.filtros {
  display: flex;
  gap:10px;
  background-color:var(--secondary);
  padding: 12px 10px;
  margin:0;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  justify-content: center;
  border:var(--text-color) solid 1px;
  border-bottom: 0;
}

.filtros select {
  background-color: #fff;
  border:none;
  border-radius: 10px;
  padding: 10px;
  color: var(--text-color);
  border: #dba753 solid 1px;
  
}

.filtro-item label {
  margin-bottom: 5px;
}

.filtro-tags {
  display: flex;
  gap:10px;
  margin:0;
  flex-wrap: wrap;
}

.filtro-tags li:first-child {
  display: none;
}

.filtro-tags li button {
  padding: 10px 15px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

.filtro-tags li button:hover {
  background-color: #447f74;
  color: var(--text-light);
  transition: all ease 0.3s;
}
.filtro-tags li button.ativo {
 background-color:var(--primary);
 color: var(--text-light);
 font-weight: 500;
}

.sidebar-left, .sidebar-right {
  width: 200px;
}

.sidebar-right .menu,
.sidebar-left .menu {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}






.hero-single {
  background-color: var(--secondary);
  margin-bottom: 10px;
  padding: 5px 0;
  box-sizing: content-box;
}



.container {
  max-width: 1200px;
  margin:0 auto;
  display: flex;
  justify-content: space-evenly;
  padding: 75px 0;
}

.section-como-funciona,
.section-ultimos-pedidos {
  text-align: center;
}

.section-como-funciona .container,
.section-ultimos-pedidos .container {
  flex-direction: column;
  max-width: 980px;
}

.card-item .cat-transportes {color:#5E9DFC;}
.card-item .cat-animais {color:#3B9A7C;}
.card-item .cat-companhia {color:#FE9424;}
.card-item .cat-compras {color:#8292FD;}

.card-items {
  display: flex;
  justify-content: space-between;
  margin-top:50px;
  gap:20px;
}

.card-item {
  background-color: #fff;
  padding: 40px;
  border-radius: 25px;
  flex:1;
  border:var(--secondary) solid 1px;;
  transform: translateY(5px);
}

.card-item:hover {
  box-shadow: 0px 3px 0 rgba(0,0,0,0.1);
  transform: translateY(0px);
  transition: all .3s;
}

.card-item .card-number {
  font-size: 2.2rem;
  font-weight: 800;
  margin-bottom: 15px;
}

.card-item .card-title {
  font-size: 1.6rem;
  margin-bottom: 20px;
}

.card-item .card-description {
  font-weight: 100;
}

.card-item .card-category {
  background-color: var(--backgroud-color);
  padding: 6px 20px;
  border-radius: 25px;
  display: inline-block;
  font-size: 0.9rem;
  border:var(--secondary) solid 1px;
}

.card-item .card-location {
  font-size: 0.8rem;
}

.card-item span {
  font-size: 4rem;
  display: block;
  margin-bottom: 40px;
  color: var(--primary);
}

.section-header h3 {
font-size: 4rem;
font-weight: 500;
margin:0;
text-shadow: 3px 3px 0px var(--primary);
letter-spacing: 0.3rem;
}

.section-footer {
  margin-top: 60px;
  display: flex;
  justify-content: center;
}

.section-como-funciona .section-footer .btn {
  display: flex;
  align-items: center;
  gap:8px;
}
.section-como-funciona .section-footer .btn span {
  display: inline-block;
}

.section-ultimos-pedidos .section-header h3 {
  text-shadow: 3px 3px 0px var(--secondary);
}

.section-ultimos-pedidos .section-header p {
  color: var(--text-light);
}

.section-header p {
  font-size: 1.5rem;
  font-weight: 100;
}

.section-hero {
  background-color: var(--secondary);
}

.section-hero .container {
  gap:50px;
  justify-content: space-around;
  width: 1024px;
}

.section-ultimos-pedidos {
  background: var(--primary);
}

.section-ultimos-pedidos .card-item {
  border:#fff solid 1px;
  padding:40px 20px;
}
.section-ultimos-pedidos .card-item span {
  font-size: 3.5rem;
}
.section-ultimos-pedidos .card-item .card-title {
  font-size: 1.2rem;
}
.section-ultimos-pedidos .card-item .card-location {
  font-size: 0.9rem;
  margin:15px 0;
}

.hero-section-text {
  
  flex:2;
}
.hero-section-text h2 {
  font-weight: 500;
  color:var(--backgroud-color);
  font-size: clamp(2rem, 5vw, 3.5rem);
}

.hero-section-text p {
  font-weight: 300;
  margin-top: 20px;
  margin-bottom: 50px;
  color: var(--backgroud-color);
  font-size: clamp(1.2rem, 5vw, 1.8rem);
}
.hero-section-image {
  flex: 1.5;
  text-align: center;
}
.hero-section-image span {
  font-size: 15rem;
  color: var(--primary);
}

.btn {
  font-size: 1.4rem;
  padding: 12px 25px;
  color: var(--text-light);
  border:none;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 300;
  letter-spacing: 0.1rem;
  background-color: var(--backgroud-color);
  transition: all 0.3s;
  transform-origin: center;
  line-height: 1;
  will-change: transform;
  text-decoration: none;
}

.btn-small {
  font-size:1rem;
  padding: 10px 15px;
  letter-spacing: 0;
  font-size: 0.8rem;
}

.btn-normal {
  padding: 10px 15px;
  font-size: 1rem;
}

.btn-primary {
  background-color: var(--primary);
  border:var(--primary) solid 1px;
}

.btn-primary:hover {
  background-color: #407c71;
  border:#407c71 solid 1px;
}

.btn-form-add {
  background-color:var(--primary);
  color: var(--secondary);
  border:var(--primary) solid 1px;
  font-weight:500;
  letter-spacing: 0.05rem;
}

.btn-secondary {
  border:var(--primary) solid 1px;
  background-color: transparent;
  color: var(--primary);
}

.btn-secondary:hover {
  background-color: var(--primary);
  color: var(--text-light);
}



footer {
  padding: 0;
  margin-top: 20px;
}

footer .container {
  align-items: center;
}

footer p {
  margin:10px 0;
  text-align: center;
}

footer a {
  color: var(--text-color);
}

.contact-container {
  width: 500px;
  margin:0 auto;
}


.success-message {
  margin-bottom:10px;
  padding: 10px;
  background-color: #e6ffed;
  border: 1px solid #a3e5b1;
  color: #1a7f3b;
  border-radius: 4px;
  font-size: 0.8rem;
}



.link-detalhes {
  color: #1a7f3b;
  text-decoration: underline;
  margin-left: 0.5rem;
}

.wrapper-pedidos {
  margin-top: 30px;
}

/* navbar */


nav button {
  background:transparent;
  color: var(--text-color);
  border: 2px solid var(--text-color);
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
}

/* auth forms */
form.signup, form.login {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 4px;
}


label, input {
  display: block;
}
input {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}



.single-ticket {
  background-color: #fff;
  padding: 2rem;
  border:var(--text-color) solid 1px;
  text-align: center;
  border-radius: 5px;
}

.ticket-title {
  margin-bottom: 20px;
  margin-top: 20px;
}

.ticket-details {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ticket-action span {
  font-size: 0.8rem;
  display: block;
}
.ticket-action button {
  margin-top: 10px;
}


.site-menu {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
  text-align: center;
}

.info-panel {
  padding: 2rem;
  background-color: #fff;
  border:var(--text-color) solid 1px;
  border-radius: 5px;
}

.info-panel.no-bg {
  background: none;
  border:none;
  border-radius: none;
  text-align: center;
}

.info-panel h3 {
  margin:0;
  margin-bottom:20px;
}

.info-panel-text {
  margin-bottom: 30px;
}


.ticket-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.spinner-wrapper {
  position: fixed;
  left:0;right:0;
  top:0;bottom:0;
  background: rgba(255,255,255,0.8);
}

.spinner {
  background-color: var(--secondary);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border:10px solid var(--text-light);
  border-top: 8px solid var(--primary);
  animation: ani 2.5s linear infinite;
  position: absolute;
  left:calc(50% - 25px);
  top:calc(50% - 25px);
}

@keyframes ani {
  to {
    transform: rotate(360deg);

  }
}

.form-field label {
  position: relative;
}

.form-field .tick {
  opacity: 0;
  color: var(--primary);
  transition: all ease-in 0.3s;
  position: absolute;
  top:40px;right:10px;
}

.valid .tick {
  opacity: 1;
  transform: translateY(-10px);
}

.form-field.invalid input {
  border: 1px solid red;
}


form .valid input {
  border-color: var(--primary);
  outline-color: var(--primary);
}



@media (max-width: 480px) {
  header .container,
  .page-center {
    width: auto;
  }
  .wrapper {
    margin:20px;
  }
  .filtros {
    flex-direction: column;
  }
  .filtros select {
    width: 100%;
  }
  .ticket-list-columns {
    grid-template-columns: repeat(1,1fr)
  }
  .contact-container {
    width: auto;
    margin:0 20px;
  }
  .form-fields {
    display: block;
  }
  .page-header {
    margin:20px;
  }
  header .container {
    flex-direction: column;
    gap:20px;
    align-items: start;
  }
  .site-menu {
    position: relative;
    left: auto;
    transform: none;
  }

  footer .container {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .section-hero .container {
    width: auto;
  }
  .pages-wrapper {
    margin: 10px;
  }
  .pages-wrapper .container {
    padding: 10px;
  }
  .hero-section-image {
    display: none;
  }
  .buttons {
    flex-direction: column;
  }
  .card-items {
    flex-direction: column;
  }

}
